# allChinaAtmsInfo

./: build.gradle
src/main/java/: ParseExcel.java  Query.java
