apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
        classpath "eu.appsatori:gradle-fatjar-plugin:0.2"
    }
}

apply plugin:'templates'
apply plugin:'fatjar'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15',
                 'org.apache.poi:poi-ooxml:3.12'   
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
jar {
    manifest{
        attributes 'Main-Class' : 'ParseExcel'
    }
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'lib' // 目标位置
}
task run(type: JavaExec, dependsOn: classes) {
    description '运行指定main函数的java'
    main = 'ParseExcel'
    //args = "The rain in Spain falls mainly in the plain".split().toList()
    classpath = sourceSets.main.runtimeClasspath
}

fatJar {
	manifest {
        	attributes 'Main-Class': 'ParseExcel'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
